<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
<title>jQuery.photoClip头像图片上传裁剪旋转放大缩小代码</title>

<script type="text/javascript" src="js/jquery.min.js"></script>

<style>
	.boxCen {
		text-align: center;
	}
	.file-clip {
		width: 100%;
		height: 300px;
		background: #666;
		display: inline-block;
		vertical-align: bottom;
	}
	.file {
		position: relative;
		display: inline-block;
		overflow: hidden;
		vertical-align: middle;
		margin: 20px 20px 0 0;
	}
	.boxCen .file {
		vertical-align: bottom;
	}
	.service-file {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		opacity: 0;
		bottom: 0;
		cursor: pointer;
	}
	.file-btn {
		margin: 5px 10px;
		padding:0 10px;
		border: 1px solid #606060;
		cursor:pointer;
	}

	.clipEnd{
		padding: 20px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	#touchBtn{
		position: absolute;
		top: 8px;
		left: 8px;
		width: calc(100% - 16px);
		height: 300px;
		z-index: 100;
	}

</style>
</head>

<body>

<div>
	<div class="boxCen">
		<div id="clipArea" class="file-clip"></div>
		<div class="file">
			<div class="file-btn">点击上传图片</div>
			<input type="file" class="service-file" id="file">
		</div>
		<div class="file-btn" id="clipBtn">裁剪图片</div>
		<div class="file-btn" id="rotaBtn">向右旋转</div>
		<div class="file-btn" id="rotaLeftBtn">向左旋转</div>
		<div class="file-btn" id="rotateInit">还原</div>
		<!-- <div class="file-btn" id="bigImg">放大</div>
		<div class="file-btn" id="smallImg">缩小</div> -->
		<div id="touchBtn"></div>
	</div>
	<div id="imgHtml" class="clipEnd"></div>
</div>

<script type="text/javascript" src="js/iscroll-zoom.js"></script> 
<script type="text/javascript" src="js/hammer.js"></script> 
<script type="text/javascript" src="js/lrz.all.bundle.js"></script> 
<script type="text/javascript" src="js/jquery.photoClip.js"></script>
<script>
	$(function(){
			clip();
			$('.photo-clip-view').css({'overflow':'hidden'});
	});

	function clip(){
		$("#clipArea").photoClip({
			size: [$('#clipArea').width(), 300],
			file: "#file",
			ok: "#clipBtn",
			view:"#imgcav",
			rotaBtn:'#rotaBtn',
			rotaLeftBtn:'#rotaLeftBtn',
			rotateInit:'#rotateInit',
			bigBtn:'#bigImg',
			smallBtn:'#smallImg',
			touchBtn:"#touchBtn",
			outputSize:[$('#clipArea').width(), 300],
			loadStart: function() {
				console.log("照片读取中");
			},
			loadComplete: function() {
				console.log("照片读取完成");
			},
			clipFinish: function(dataURL) {
				var img = '<img src="'+dataURL+'">';
				$('#imgHtml').html(img);
			}
		});
	}
</script>
</body>
</html>

